{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: translator",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\Users\\User\\VSCode\\ak\\ak_lab4\\translator.py",
            "console": "integratedTerminal",
            "args": "C:\\Users\\User\\VSCode\\ak\\ak_lab4\\examples\\eam.forth C:\\Users\\User\\VSCode\\ak\\ak_lab4\\examples\\target.bin"
        },
        {
            "name": "Python Debugger: microcode",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\Users\\User\\VSCode\\ak\\ak_lab4\\microcode_util.py",
            "console": "integratedTerminal",
            "args": "C:\\Users\\User\\VSCode\\ak\\ak_lab4\\microcode.bin"
        },
        {
            "name": "Python Debugger: machine",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\Users\\User\\VSCode\\ak\\ak_lab4\\machine.py",
            "console": "integratedTerminal",
            "args": "C:\\Users\\User\\VSCode\\ak\\ak_lab4\\examples\\target.bin C:\\Users\\User\\VSCode\\ak\\ak_lab4\\examples\\input_file.txt 1000 hex True"
        }
    ]
}